# Bambea

./: README.md
Bambea/: nb-configuration.xml  pom.xml
Bambea/src/main/java/nl/config/: Initializer.java  MessageSecurityWebApplicationInitializer.java  MvcConfiguration.java  SecurityConfig.java
Bambea/src/main/java/nl/controller/: ActionController.java  ApiController.java  Dashboard.java  ErrorController.java  GroupListController.java  LanguageSwitcherController.java  RegistrationController.java  Rules.java  SecurityController.java  SetupController.java  UserController.java
Bambea/src/main/java/nl/dao/: UserDao.java  UserDaoImpl.java
Bambea/src/main/java/nl/editor/: ActionEditor.java  GroupEditor.java  RuleEditor.java
Bambea/src/main/java/nl/model/: Action.java  Beacon.java  Group.java  PersistentLogin.java  Registration.java  Rule.java  User.java  UserRole.java
Bambea/src/main/java/nl/service/: ActionService.java  BeaconService.java  DashboardUserService.java  GroupService.java  MyUserDetailsService.java  RegistrationService.java  RuleService.java  UserRoleService.java  UserService.java
Bambea/src/main/resources/: application.properties
Bambea/src/main/webapp/WEB-INF/pages/: login.jsp
Bambea/src/main/webapp/WEB-INF/pages/actions/: actionList.jsp
Bambea/src/main/webapp/WEB-INF/pages/api/: api.jsp
Bambea/src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp
Bambea/src/main/webapp/WEB-INF/pages/registration/: register.jsp
Bambea/src/main/webapp/WEB-INF/pages/rules/: addNew.jsp  addNewBevestig.jsp  addNewStap2.jsp  index.jsp
Bambea/src/main/webapp/WEB-INF/pages/rules/stats/: statTable.jsp  users.jsp
Bambea/src/main/webapp/WEB-INF/template/: head.jsp
Bambea/src/main/webapp/static/assets/js/: actionlist.js  maps.js  registrationGen.js
Bambea/src/main/webapp/static/language/: taalbestand_fr.properties  taalbestand_nl.properties
